<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexestilo.css">
    <title>INDEX</title>
</head>
<body>

<center>

    <h1>EXAMEN CORTE 1</h1>

    <a href="../html/peliculas.html">Películas</a>

    <footer>Tirado Romero Juan José - Grupo 8-3</footer>
    
</center>

</body>
</html>
