<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/peliculas.css">
    <title>Películas</title>
</head>
<body>

    <center>

        <h1>Consulta de Peliculas</h1>
        <p>Nombre a buscar:</p>
        <input type="text" id="txtNombre">
        <br><br>
        <button id="btnBuscar">Buscar</button>
    
        <hr>
    
        <br>
        <div class="container">

            <div class="section">

              <p>Nombre: </p>
              <label for="txtPelicula" id="txtPelicula"></label>

              <br>

              <p>Año de realización: </p>
              <label for="txtLanzamiento" id="txtLanzamiento"></label>

            </div>
            <div class="section">

              <p>Resultado</p>
              <img src="../img/peliculaPlaceholder.png" alt="imgPelicula" id="imgPelicula">

            </div>
            <div class="section">

              <p>Reseña</p>
              <textarea name="txtResumen" id="txtResumen" cols="60" rows="30" readonly></textarea>

            </div>

        </div>

    </center>

    <div id="actores">

        <p>Actores principales: </p>
        <label for="txtActores" id="txtActores"></label>

    </div>

    <script src="../js/peliculas.js"></script>

</body>
</html>